Algoritmo "Tabuada"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/07/2025
Var
Num,Tabuada,i:inteiro

Inicio
      Escreval
      Escreval("Deseja a tabuada para qual Valor ?")
      Leia(Num)
      
      Para i de 1 ate 10 faca
      Escreval(Num, " x " ,i , " = " , (Num * i))
      Fimpara

      Enquanto Tabuada<= 10 faca
      Escreval("Digite um numero : ")
      Leia (num)
      Num:= num +1
           Para i de 1 ate 10 faca
      Escreval(Num, " x " ,i , " = " , (Num * i))
      Fimpara
      Fimenquanto







Fimalgoritmo